<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="header">
    <div class="header-box"> 
         <h1>Tosha Washington</h1> 
        <div class="navbar">
            <a href="index.html">About</a> 
            <a href="portfolio.html">Portfolio</a> 
            <a href="contact.html">Contact</a>             
        </div>
    </div>
</div>
    <div class="content-box">
        <h2>Contact</h2>
        <div class="container">
                <form action="action_page.php">
              
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" placeholder="Your name..">
              
                  <label for="email">Email</label>
                  <input type="text" id="email" name="email" placeholder="Your email address..">
              
                             
                  <label for="message">Message</label>
                  <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
        </div>        
    </div>
<Footer>
    <h6>Copyright 2018</h6>
</Footer>  
            
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color:#4aaaa5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>



